springBootVersion=3.2.4
springDependencyManagementVersion=1.1.4

r2dbcVersion=1.0.2.RELEASE
postgreSqlVersion=42.7.3
flywayDbVersion=9.17.0
googleFindBugsVersion=3.0.2
mapStructVersion=1.4.2.Final
jaxbApiVersion=2.3.1
lombokVersion=1.18.18
jacksonDatatypeVersion=2.15.0